.login-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    input {
        width: 100%;
    }

    button{
        width: 100%;
    }

    &__email-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__password-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__display {
        position: absolute;
        top: 1rem;
        border-radius: 8px;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        border: 1px solid #646cff;
        padding: 0.6em 1.2em;
        background: #1a1a1a;
        left: 50%;
        transform: translate(-50%, 0);

        &--success {
            color: green;
        }

        &--fail {
            color: red;
        }
    }


}