.UserListOneItem {
    text-align: left;
    padding: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.25s;

    &:hover {
        background-color: rgba(23, 23, 23, 0.44);
    }


    span {
        font-weight: 600;
    }

    &__photo {
        width: 64px;
        height: 64px;
        margin-right: 20px;
        vertical-align: middle;
        border-radius: 50%;
    }

    &__user-info {

    }

    &__name-surname {
        margin: 0;
    }

    &__username {
        margin: 0;
        font-size: 13px;
    }

}